# ProyectoCapasHospital

./: pom.xml
hospital/: Readme.txt  pom.xml
hospital/src/main/java/com/hospital/UI/: App.java  EnfermerosController.java  MainController.java  PacienteController.java  PacientesController.java  SignoVitalController.java  TomaSignosController.java
hospital/src/main/java/com/hospital/modelos/: CentroMedico.java  Enfermero.java  Paciente.java  SignoVital.java  SignosPaciente.java  TomaSignos.java
hospital/src/main/java/com/hospital/negocio/: CentroMedicoFacade.java  EnfermeroFacade.java  PacientesFacade.java  SignoVitalFacade.java  SignosPacientesFacade.java  TomaSignosFacade.java
hospital/src/main/java/com/hospital/repositorios/: CentroMedicoRepository.java  EnfermerosRepository.java  EnfermerosRepositoryMySQL.java  PacienteRepository.java  PacientesRepository.java  SignoVitalRepository.java  SignosPacientesRepository.java  TomaSignosRepository.java
hospital/src/main/java/com/hospital/utilidades/: DataBaseConnectiones.java
hospital/src/main/resources/com/hospital/ui/: centro_medico.fxml  main.fxml  pacientes.fxml  toma_signos.fxml
src/main/java/com/hospital/UI/: AperturaFichaController.java  App.java  CentroMedicoController.java  ConsultaAntecedentesController.java  ConsultaMedicaController.java  EnfermerosController.java  EnfermerosDisponiblesController.java  GestionCategoriasController.java  GestionarPacienteController.java  HistorialPacientesController.java  IngresoPacientesController.java  MainController.java  PacientesActivosController.java  PacientesController.java  PacientesInactivosController.java  RegistroAntecedentesController.java  ReportesMedicosController.java  ResumenPacienteController.java  SignosPacientesController.java  TomaSignosController.java  export_to_pdf.py
src/main/java/com/hospital/modelos/: Antecedente.java  Consulta.java  ConsultaMedica.java  Enfermero.java  Paciente.java  SignoVital.java  TomaSignos.java
src/main/java/com/hospital/negocio/: AlertasFacade.java  AntecedentesFacade.java  CategoriasFacade.java  CentroMedicoFacade.java  ConsultaMedicaFacade.java  ConsultasFacade.java  EnfermeroFacade.java  PacientesFacade.java  SignoVitalFacade.java  SignosPacientesFacade.java  TomaSignosFacade.java
src/main/java/com/hospital/repositorios/: AntecedentesRepository.java  AntecedentesRepositoryMySQL.java  BaseController.java  CategoriasRepository.java  CategoriasRepositoryMySQL.java  CentroMedicoRepositoryMySQL.java  ConsultaMedicaRepository.java  ConsultaMedicaRepositoryMySQL.java  EnfermerosRepository.java  EnfermerosRepositoryMySQL.java  PacientesRepository.java  PacientesRepositoryMySQL.java  SignoVitalRepository.java  SignoVitalRepositoryMySQL.java  SignosPacientesRepositoryMySQL.java  TomaSignosRepository.java  TomaSignosRepositoryMySQL.java
src/main/java/com/hospital/utilidades/: DataBaseConnectiones.java  DatabaseConnection.java  Validator.java  View.java
src/main/resources/com/hospital/ui/: apertura_ficha.fxml  consulta_medica.fxml  enfermeros_disponibles.fxml  gestion_categorias.fxml  ingreso_pacientes.fxml  menu_principal.fxml  pacientes_activos.fxml  pacientes_inactivos.fxml  reportes_medicos.fxml  signos_pacientes.fxml  styles.css  toma_signos.fxml
src/test/java/com/hospital/: FacadeTest.java
