<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hospital.UI.MainController"
      prefWidth="800" prefHeight="600">
    
    <!-- MenuBar en la parte superior -->
    <MenuBar>
        <Menu text="Gestiones">
            <MenuItem text="Pacientes" onAction="#mostrarGestionPacientes"/>
            <MenuItem text="Enfermeros" onAction="#mostrarGestionEnfermeros"/>
            <MenuItem text="Signos Vitales" onAction="#mostrarGestionSignosVitales"/>
            <MenuItem text="Consultas Médicas" onAction="#mostrarConsultasMedicas"/>
        </Menu>
        <Menu text="Reportes">
            <MenuItem text="Generar Reportes" onAction="#mostrarReportes"/>
        </Menu>
    </MenuBar>

    <!-- StackPane para el contenido dinámico -->
    <StackPane fx:id="contenidoPrincipal" VBox.vgrow="always">
        <!-- Aquí se cargará dinámicamente el contenido -->
    </StackPane>

</VBox>
